{
  "generator-plugin-wp": {
    "name": "WDS Visual Composer Tweaks for Fieldays",
    "homepage": "http://fieldays.co.nz",
    "description": "Tweaks for WPBakery / VC for the Fieldays Theme",
    "version": "0.1.0",
    "author": "Tony Susi",
    "authoremail": "junk@unclestu.com",
    "authorurl": "http://tony.unclestu.com",
    "license": "GPLv2",
    "slug": "wds-vs-tweaks",
    "classname": "WDS_VC_Tweaks",
    "mainclassname": "WDS_VC_Tweaks",
    "classprefix": "WDSVCT_",
    "prefix": "wds_vs_tweaks",
    "year": 2018,
    "currentVersionWP": "4.8.1",
    "plugingenversion": "0.20.2"
  }
}